<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0C696B</color>
    <color name="colorPrimaryDark">#054244</color>
    <color name="colorAccent">#666666</color>
    <color name="colorPrimaryLight">#538586</color>
    <color name="colorPrimaryBorderLight">#82B4B5</color>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="grey">#C0C0C0</color>
    <color name="transparent">#00000000</color>

    <color name="hint_color">#cecece</color>

    <color name="light_gray">#979797</color>


    <color name="blue_grey_300">#90a4ae</color>

    <color name="row_chan">#f8f8f8</color>
    <color name="row_le">#ffffff</color>

</resources>
