<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionMenuTextColor">@color/white</item>
        <item name="android:listPreferredItemHeightSmall">10dp</item>
        <item name="android:listPreferredItemPaddingLeft">5dp</item>
        <item name="android:listPreferredItemPaddingRight">5dp</item>
        <!--<item name="android:typeface">serif</item>-->

        <item name="android:textViewStyle">@style/AppTheme.Widget.TextView</item>
        <!-- Action Bar Theme -->
        <item name="android:actionBarStyle">@style/AppTheme.ActionBar</item>
        <!-- Custom Style Attribute-->
        <item name="textFieldStyle">@style/TextField</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="CenterText">
        <item name="android:text">@string/app_name</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">4dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="LeftText">
        <item name="android:text">@string/app_name</item>
        <item name="android:gravity">center_vertical|left</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:padding">8dp</item>
    </style>


    <style name="Widget" />


    <style name="AppSplash" parent="@style/Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="InputRice" parent="LeftText">
        <item name="android:layout_margin">2dp</item>
        <!--<item name="android:backgroundTint">@color/white</item>-->
        <item name="android:hint"></item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:text"></item>
        <item name="android:inputType">numberDecimal|numberSigned</item>
        <item name="android:background">@drawable/border_edittext</item>
        <item name="android:paddingBottom">8dp</item>
    </style>

    <style name="TextLabel" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/hint_color</item>
        <item name="android:textSize">20sp</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/white</item>
        <item name="colorControlNormal">@color/hint_color</item>
        <item name="colorControlActivated">@color/hint_color</item>
    </style>

    <style name="TextColorLabel" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/light_gray</item>
        <item name="android:textSize">20sp</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>


    <!-- AppTheme ActionBar Style -->
    <style name="AppTheme.ActionBar" parent="android:Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:titleTextStyle">@style/AppTheme.ActionBar.TextAppearance</item>
        <item name="android:subtitleTextStyle">@style/AppTheme.ActionBar.TextAppearance.SubTitle
        </item>
    </style>

    <style name="AppTheme.ActionBar.TextAppearance" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="fontPath">fonts/Roboto-Regular.ttf</item>
    </style>

    <style name="AppTheme.ActionBar.TextAppearance.SubTitle" parent="TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse">
        <item name="fontPath">fonts/Roboto-Regular.ttf</item>
    </style>


    <style name="AppTheme.Widget.TextView" parent="android:Widget.Holo.Light.TextView">
        <!-- Custom Attr-->
        <item name="fontPath">fonts/Roboto-Regular.ttf</item>
    </style>

    <!-- Custom Class Styles -->
    <style name="TextField" parent="android:Widget.Holo.Light.TextView">
        <item name="fontPath">fonts/Roboto-Regular.ttf</item>
    </style>

    <style name="myDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:textViewStyle">@style/AppTheme.Widget.TextView</item>
        <!-- Action Bar Theme -->
        <item name="android:actionBarStyle">@style/AppTheme.ActionBar</item>
        <!-- Custom Style Attribute-->
        <item name="textFieldStyle">@style/TextField</item>
    </style>

</resources>
